# gestion

./: pom.xml
src/main/java/com/fatma/gestiondestock/: GestiondestockApplication.java
src/main/java/com/fatma/gestiondestock/config/: ApplicationRequestFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/fatma/gestiondestock/controller/: ArticleController.java  AuthenticationController.java
src/main/java/com/fatma/gestiondestock/dto/: AdressDto.java  ArticleDto.java  CategoryDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  EntrepriseDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVenteDto.java  MvtStkDto.java  RolesDto.java  UtilisateurDto.java  VentesDto.java
src/main/java/com/fatma/gestiondestock/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/fatma/gestiondestock/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java
src/main/java/com/fatma/gestiondestock/handlers/: ErrorDto.java  RestExeptionHandler.java
src/main/java/com/fatma/gestiondestock/interceptor/: Interceptor.java
src/main/java/com/fatma/gestiondestock/mapper/: AdressDtoAdressMapper.java  ArticleDtoArticleMapper.java  CategoryDtoCategoryMapper.java  ClientDtoClientMapper.java  CommandeClientDtoCommandeClientMapper.java  CommandeFournisseurDtoCommandeFournisseurMapper.java  EntrepriseDtoEntrepriseMapper.java  FournisseurDtoFournisseurMapper.java  LigneCommandeClientDtoLigneCommandeClientMapper.java  LigneCommandeFournisseurDtoLigneCommandeFournisseurMapper.java  LigneVenteDtoLigneVenteMapper.java  UtilisateurDtoUtilisateurMapper.java  VentesDtoVentesMapper.java
src/main/java/com/fatma/gestiondestock/model/: AbstractEntity.java  Adress.java  Article.java  Category.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Entreprise.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MvtStk.java  Roles.java  Utilisateur.java  Ventes.java
src/main/java/com/fatma/gestiondestock/repository/: ArticleRepository.java  CategoryRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  EntrepriseRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneVenteRepository.java  MvtStkRepository.java  RolesRepository.java  UtilisateurRepository.java  VentesRepository.java
src/main/java/com/fatma/gestiondestock/services/: ArticleService.java  CategoryService.java  ClientService.java  CommandeClientService.java  CommandeFournisseurService.java  EntrepriseService.java  FournisseurService.java  LigneCommandeClientService.java  LigneCommandeFournisseurService.java  UtilisateurService.java  VentesService.java
src/main/java/com/fatma/gestiondestock/services/Impl/: ArticleServiceImpl.java  ArticleServiceImpl2.java  CategoryServiceImpl.java  ClientServiceImpl.java  CommandeClientServiceImpl.java  CommandeFournisseurServiceImpl.java  EntrepriseServiceImpl.java  FournisseurServiceImpl.java  LigneCommandeClientServiceImpl.java  LigneCommandeFournisseurServiceImpl.java  UtilisateurServiceImpl.java  VentesServiceImpl.java
src/main/java/com/fatma/gestiondestock/services/auth/: ApplicationUserDetailService.java
src/main/java/com/fatma/gestiondestock/utils/: JwtUtil.java
src/main/java/com/fatma/gestiondestock/validator/: ArticleValidator.java  CommandeClientValidator.java  CommandeFournisseurValidator.java  UtilisateurValidator.java  VentesValidator.java
src/main/resources/: application.yml
src/test/java/com/fatma/gestiondestock/: GestiondestockApplicationTests.java
src/test/java/com/fatma/gestiondestock/mapper/: AdressDtoAdressMapperTest.java
src/test/java/com/fatma/gestiondestock/services/: ArticleServiceImplTest.java  ClientServiceImplTest.java
